{
  "folders": [
    {
      "name": "✨ digm-monorepo",
      "path": "."
    },
    {
      "name": "📦 @cphayim/digm-core",
      "path": "packages/core"
    },
    {
      "name": "📦 @cphayim/digm-react",
      "path": "packages/react"
    },
    {
      "name": "📦 @cphayim/digm-shared",
      "path": "packages/shared"
    },
    {
      "name": "📦 @cphayim/digm-vue",
      "path": "packages/vue"
    },
    {
      "name": "playground-react",
      "path": "playgrounds/react"
    },
    {
      "name": "playground-vanilla",
      "path": "playgrounds/vanilla"
    },
    {
      "name": "playground-vue",
      "path": "playgrounds/vue"
    }
  ],
  "settings": {
    "cSpell.words": ["digm"]
  }
}
