{
  "folders": [
    {
      "name": "✨ digm-monorepo",
      "path": "."
    },
    {
      "name": "📦 @cphayim-digm/shared",
      "path": "packages/shared"
    },
    {
      "name": "📦 @cphayim-digm/core",
      "path": "packages/core"
    },
    {
      "name": "📦 @cphayim-digm/vue",
      "path": "packages/vue"
    },
    {
      "name": "📦 @cphayim-digm/react",
      "path": "packages/react"
    },

    {
      "name": "playground-vanilla",
      "path": "playgrounds/vanilla"
    },
    {
      "name": "playground-vue",
      "path": "playgrounds/vue"
    },
    {
      "name": "playground-react",
      "path": "playgrounds/react"
    }
  ],
  "settings": {
    "cSpell.words": ["digm"]
  }
}
